[uwsgi]
# full path to Django project's root directory
chdir            = /home/ignas/portfolio/
# Django's wsgi file
module           = portfolio.wsgi
# full path to python virtual env
home             = /home/ignas/env/pf
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ignas/portfolio/portfolio.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/ignas/uwsgi-emperor.log
